Le Lab/Views/CountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             Title="Compteur"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Le_Lab.Views.CountPage">
    <ContentPage.Content>
        <StackLayout 
            Orientation="Vertical"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Spacing="0">
            <StackLayout 
                Orientation="Vertical"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                BackgroundColor="#518faa">
                <Label Text="0"
                       x:Name="lab_Afficher"
                       TextColor="White"
                       FontSize="100"
                       Margin="0,80,0,0"
                       HorizontalOptions="Center"/>
            </StackLayout>
            <Image 
                Source="lab_separator.png"
                Aspect="AspectFill"/>
            <StackLayout
                Orientation="Vertical"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center">
                <Button
                    x:Name="btnInc" 
                    Text="Increment"
                    FontSize="30"
                    Margin="40,20"
                    Clicked="Increm_Clicked"
                   Style="{StaticResource styleBtnGo}"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>